<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="559.0" prefWidth="747.0" style="-fx-background-color: #2da375;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CreateNewTask">
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="80.0" prefWidth="359.0" text="Create new Task" BorderPane.alignment="CENTER">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </top>
   <right>
      <VBox alignment="CENTER" prefHeight="479.0" prefWidth="375.0" spacing="15.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Title:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextField fx:id="titleTextBox">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </TextField>
            <Label text="Due date:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <DatePicker fx:id="dueDatePicker" />
            <Label text="Priority:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Slider blockIncrement="0.0" majorTickUnit="1.0" max="3.0" min="1.0" minorTickCount="0" prefHeight="47.0" prefWidth="381.0" showTickLabels="true" showTickMarks="true" snapToTicks="true">
               <effect>
                  <SepiaTone level="0.65" />
               </effect>
            </Slider>
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
   <bottom>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="60.0" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-border-color: #7c8be8;" text="Clear" textAlignment="CENTER" textFill="#2b227a" wrapText="true">
               <font>
                  <Font size="41.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="87.0" prefWidth="236.0" style="-fx-border-color: #7c8be8;" text="Cancel" textAlignment="CENTER" textFill="#2b227a" wrapText="true">
               <font>
                  <Font size="41.0" />
               </font>
            </Button>
            <Button fx:id="confirmNewTaskButton" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#confirmNewTaskToListAction" prefHeight="80.0" prefWidth="150.0" style="-fx-border-color: #7c8be8;" text="Ok" textAlignment="CENTER" textFill="#2b227a" wrapText="true">
               <font>
                  <Font size="41.0" />
               </font>
            </Button>
         </children>
         <opaqueInsets>
            <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </HBox>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Description:">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <TextArea fx:id="newToDoDescriptionTextArea" prefHeight="320.0" prefWidth="332.0" />
         </children>
         <BorderPane.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
